ProyectoEstacionamiento/DatosVehiculo.xaml

<Window x:Class="ProyectoEstacionamiento.DatosVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEstacionamiento"
        mc:Ignorable="d"
        Title="DatosVehiculo" Height="450" Width="350">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF589FB5" Offset="1"/>
                    <GradientStop Color="#FFD5DEE3"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="LbDatosVehiculo" Content="Datos del Vehiculo" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                        <GradientStop Color="#FF547BC5" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Name="LbNumeroPlaca" Content="Numero de placa" Margin="10 25 0 0" FontSize="15"/>
            <TextBox Name="TxtNumeroPlaca" Height="20" Width="250" HorizontalAlignment="Left" Margin="15 0 0 0"/>
            <Label Name="LbHoraIngreso" Content="Hora de Ingreso" Margin="10 5 0 0" FontSize="15"/>
            <TextBox Name="TxtHoraIngreso" Height="20" Width="250" HorizontalAlignment="Left" Margin="15 0 0 0"/>
            <Label Name="LbHoraSalida" Content="Hora de Salida" Margin="10 5 0 0" FontSize="15"/>
            <TextBox Name="TxtHoraSalida" Height="20" Width="250" HorizontalAlignment="Left" Margin="15 0 0 0"/>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <Button Name="BtnGuardar" Content="Guardar" Margin="50 70 0 0" Width="100" Height="35" HorizontalAlignment="Left"/>
                <Button Name="BtnRegresar" Content="Regresar" Margin="50 70 0 0" Width="100" Height="35" HorizontalAlignment="Left" Click="BtnRegresar_Click"/>
            </StackPanel>
            


        </StackPanel>
    </Grid>
    
</Window>
