ProyectoEstacionamiento/IngresarTipoVehiculo.xaml

<Window x:Class="ProyectoEstacionamiento.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEstacionamiento"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF589FB5" Offset="1"/>
                    <GradientStop Color="#FFD5DEE3"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="LbTipoDeVehiculo" Content="Ingrese el Tipo de vehiculo" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                        <GradientStop Color="#FF547BC5" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cbLiviano" Content="Liviano" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Margin="150 50 0 0" FontSize="15"/>
                <CheckBox Name="cbMediano" Content="Mediano" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Margin="150 50 0 0" FontSize="15"/>
                <CheckBox Name="cbPesado" Content="Pesado" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged" Margin="150 50 0 0" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnContinuar" Content="Continuar" Width="100" Margin="250 50 0 0" Click="BtnContinuar_Click"/>
                <Button Name="BtnRegresar" Content="Regresar" Width="100" Margin="100 50 0 0" Click="BtnRegresar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
