ProyectoEstacionamiento/MainWindow.xaml

<Window x:Class="ProyectoEstacionamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEstacionamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 25 0 0">
            <Button Name="BtnIngresaVehiculo" Content="Ingresar Vehiculo" Click="BtnIngresaVehiculo_Click" Margin="10 80 10 0"/>
            <Button Name="BtnSacarVehiculo" Content="Sacar Vehiculo" Margin="10 30 10 0 " Click="BtnSacarVehiculo_Click"/>
            <Button Name="BtnLisatdo" Content="Lista de Vehiculos" Margin="10 30 10 0" Click="BtnLisatdo_Click"/>
            <Button Name="BtnIngresosTotales" Content="Ingresos Totales" Margin="10 30 10 0" Click="BtnIngresosTotales_Click"/>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C3D7" Offset="0"/>
                    <GradientStop Color="#FF4576FF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel>
            <Label Name="LbSistemaEstacionamiento" Content="Sistema de Estacionamiento" Grid.ColumnSpan="1" Margin="0 0 -600 0" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                        <GradientStop Color="#FF547BC5" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 26 0 0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF589FB5" Offset="1"/>
                    <GradientStop Color="#FFD5DEE3"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
