ProyectoEstacionamiento/VentanaSacarVehiculo.xaml

<Window x:Class="ProyectoEstacionamiento.VentanaSacarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEstacionamiento"
        mc:Ignorable="d"
        Title="VentanaSacarVehiculo" Height="500" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF589FB5" Offset="1"/>
                    <GradientStop Color="#FFD5DEE3"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="LbSacarVehiculo" Content="Sacar Vehiculo" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                        <GradientStop Color="#FF547BC5" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ListBox Name="LtbZoologico" Width="450" Height="300" HorizontalAlignment="Left" Margin="20 20 0 0" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF777CF9" Offset="0"/>
                        <GradientStop Color="#FF222330" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnSacarVehiculo" Content="Sacar" Margin="100 30 0 0" Width="100" Height="40" HorizontalAlignment="Left"/>
                <Button Name="BtnRegresar" Content="Regresar" Margin="80 30 0 0" Width="100" Height="40" HorizontalAlignment="Left" Click="BtnRegresar_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Window>
